{
  "name": "blog-img-netlify",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/config": "^23.0.8",
    "@octokit/rest": "^22.0.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "netlify-cli": "^21.5.0"
  }
}
